# sistema-basico

./: .gitignore  pom.xml
src/main/java/br/com/hsi/controller/: AjusteEstoqueBean.java  AjusteEstoqueFormularioBean.java  AlterarSenhaBean.java  CfopBean.java  CfopFormularioBean.java  EditaRemessaAbertaFormularioBean.java  EmpresaBean.java  EmpresaFormularioBean.java  EntidadeBean.java  EntidadeFormularioBean.java  EtiquetaBean.java  ExtratoBean.java  GridBean.java  HomeBean.java  InutilizacaoBean.java  InutilizacaoFormularioBean.java  LoginBean.java  MenuBean.java  NotaFiscalBean.java  NotaFiscalFormularioBean.java  NumeracaoBean.java  NumeracaoFormularioBean.java  PracaBean.java  PracaFormularioBean.java  ProdutoBean.java  ProdutoFormularioBean.java  RecuperaSenhaBean.java  RelatorioBean.java  RemessaBean.java  RemessaFormularioBean.java  SobreBean.java  UnidadeMedidaBean.java  UnidadeMedidaFormularioBean.java  UsuarioBean.java  UsuarioFormularioBean.java
src/main/java/br/com/hsi/converter/: AjusteEstoqueConverter.java  CfopConverter.java  CidadeConverter.java  DateTimeConverter.java  EmbalagemConverter.java  EmitenteConverter.java  EntidadeConverter.java  EstadoConverter.java  InutilizacaoConverter.java  KitConverter.java  LocalDateConverter.java  NcmConverter.java  NotaFiscalConverter.java  NumeracaoConverter.java  PracaConverter.java  ProdutoConverter.java  RemessaConverter.java  UnidadeMedidaConverter.java  UsuarioConverter.java
src/main/java/br/com/hsi/model/: AjusteEstoque.java  AjusteEstoqueItem.java  Configuracao.java  Embalagem.java  Empresa.java  Entidade.java  EntidadePraca.java  Etiqueta.java  Inutilizacao.java  Kit.java  KitItem.java  Movimentacao.java  NotaFiscal.java  NotaFiscalItem.java  NotaFiscalReferencia.java  Numeracao.java  Praca.java  Produto.java  Remessa.java  RemessaItem.java  Usuario.java  VendedorItem.java
src/main/java/br/com/hsi/model/dados/: Cep.java  Cest.java  Cfop.java  Cidade.java  Estado.java  Ncm.java  UnidadeMedida.java
src/main/java/br/com/hsi/nfe/controller/: AlterarSenhaBean.java  CfopBean.java  CfopFormularioBean.java  EmpresaBean.java  EmpresaFormularioBean.java  EntidadeBean.java  EntidadeFormularioBean.java  HomeBean.java  InutilizacaoBean.java  InutilizacaoFormularioBean.java  LoginBean.java  MenuBean.java  NotaFiscalBean.java  NotaFiscalFormularioBean.java  NumeracaoBean.java  NumeracaoFormularioBean.java  ProdutoBean.java  ProdutoFormularioBean.java  UsuarioBean.java  (+3 more)
src/main/java/br/com/hsi/repository/: AjusteEstoqueReopsitory.java  EmpresaRepository.java  EnderecoRepository.java  EntidadeRepository.java  KitRepository.java  NotaFiscalRepository.java  NumeracaoRepository.java  PracaRepository.java  ProdutoRepository.java  RemessaRepository.java  TransportadoraRepository.java  UsuarioRepository.java
src/main/java/br/com/hsi/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/hsi/service/: GestaoAjusteEstoque.java  GestaoEmpresa.java  GestaoEndereco.java  GestaoEntidade.java  GestaoKit.java  GestaoNotaFiscal.java  GestaoNumeracao.java  GestaoPraca.java  GestaoProduto.java  GestaoRemessa.java  GestaoTransportadora.java  GestaoUsuario.java
src/main/java/br/com/hsi/util/: EntityManagerProducer.java  LiquibaseProducer.java  SocketFactoryDinamico.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: ValidationMessages.properties  log4j2.xml  mail.properties
src/main/resources/danfe/: danfeR.jasper
src/main/resources/hsisistemas/: Messages.properties  liquibase.properties  mail.properties
src/main/resources/hsisistemas/liquibase/: 0001-liquibase-changeLog-file.xml  0002-liquibase-changeLog-file.xml  sistema_basico.xml
src/main/resources/hsisistemas/liquibase/dados/: cest.csv  cfop.csv  cidade.csv  empresa.csv  estado.csv  ibpt.csv  unidade_medida.csv  usuario.csv
src/main/resources/reports/atendimento/: etiqueta.jasper
src/main/resources/reports/hawker/: produtos_por_vendedor.jasper  produtos_por_vendedor_referencia.jasper
src/main/webapp/: Acesso.xhtml  AcessoNegado.xhtml  AlterarSenha.xhtml  Erro.xhtml  RecuperaSenha.xhtml
src/main/webapp/Sistemas/: AjusteEstoque.xhtml  AjusteEstoqueFormulario.xhtml  Cfop.xhtml  CfopFormulario.xhtml  Cliente.xhtml  ClienteFormulario.xhtml  Empresa.xhtml  EmpresaFormulario.xhtml  Entrada.xhtml  EntradaFormulario.xhtml  Etiqueta.xhtml  Extrato.xhtml  Fornecedor.xhtml  FornecedorFormulario.xhtml  Inutilizacao.xhtml  InutilizacaoFormulario.xhtml  NotaFiscal.xhtml  NotaFiscalFormulario.xhtml  Numeracao.xhtml  NumeracaoFormulario.xhtml  Orcamento.xhtml  Produto.xhtml  ProdutoFormulario.xhtml  Relatorio.xhtml  Saida.xhtml  SaidaFormulario.xhtml  Servico.xhtml  Transportadora.xhtml  TransportadoraFormulario.xhtml  UnidadeMedida.xhtml  UnidadeMedidaFormulario.xhtml  Usuario.xhtml  UsuarioFormulario.xhtml
src/main/webapp/Sistemas/Cadastros/: ClienteFormulario.xhtml  Fornecedor.xhtml  ProdutoFormulario.xhtml  Transportadora.xhtml
src/main/webapp/Sistemas/Estoque/: AjusteEstoque.xhtml  AjusteEstoqueFormulario.xhtml  Entrada.xhtml  EntradaFormulario.xhtml  Etiqueta.xhtml  Saida.xhtml  SaidaFormulario.xhtml
src/main/webapp/Sistemas/Hawker/: EditaRemessaAbertaFormulario.xhtml  Praca.xhtml  PracaFormulario.xhtml  Remessa.xhtml  RemessaAbertaFormulario.xhtml  Representante.xhtml  RepresentanteFormulario.xhtml  Vendedor.xhtml  VendedorFormulario.xhtml
src/main/webapp/Sistemas/Preferencias/: Cfop.xhtml  CfopFormulario.xhtml  ConfiguracoesFormulario.xhtml  EmpresaFormulario.xhtml  NumeracaoFormulario.xhtml  Usuario.xhtml  UsuarioFormulario.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml  MenuCliente.xhtml
src/main/webapp/resources/hsisistemas/javascripts/: app.js  calendar-pt.js  menu.js
src/main/webapp/resources/hsisistemas/styles/: components.css  custom.css  layout.css
(+114 files in other folders)
