driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/sistema_basico
changeLogFile: src/main/resources/hsisitemas/liquibase/master.xml
outputChangeLogFile=liquibase-outputChangeLog.xml
diffChangeLogFile=liquibase-diff-changeLog.xml
referenceUrl=hibernate:ejb3:hsi_sistemas?hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy?dialect=org.hibernate.dialect.MySQLDialect
username: root
password: HSI-p2w*


